<!DOCTYPE html>

<head>

  <script src="ethical-stuff.js"></script>
  
  <link rel="stylesheet" type="text/css" href="ethical-stuff.css" media="screen" />

  <title>Ethical Products</title>

</head>


<body>

   <h1>Ethical Products</h1>

   <p>A website dedicated to helping you live ethically! Check out our links to find out more information, and to transform your lifestyle.</p>


   <p>Want to know more about ethical products? Sign up below!</p>
   
   <input type="email" placeholder="Your email">
   <input type="submit">

</body>
